env NGINX_HTTPS_SERVER_NAME;
worker_processes 4;

events { worker_connections 1024; }

http {
    upstream node-app {
        least_conn;
        server app:3000 weight=10 max_fails=3 fail_timeout=30s;
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    
    access_log  /var/log/nginx/access.log  main;

    server {
        listen 80;
        listen [::]:80;
        server_name $NGINX_HTTPS_SERVER_NAME;

        # For https
        listen 443 ssl;
        listen [::]:443 ssl ipv6only=on;
        ssl_certificate /etc/nginx/ssl/default.crt;
        ssl_certificate_key /etc/nginx/ssl/default.key;

        location / {
            add_header Cache-Control no-cache;  
            add_header Cache-Control private;

            proxy_pass http://node-app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $http_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

}
